{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "mymovieticket",
    "packageName": "org.ta.mymovieticket",
    "packageFolder": "org/ta/mymovieticket",
    "serverPort": 8500,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "infinispan",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "ta"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.3.1",
    "jwtSecretKey": "YTFiYjM0MTBiNGEyMTFlNWZlODcxMWJjYmI4Y2MxYmMyNzQyYTVlMTU1MWNmMDhjNGFhOTYyYmQyNTY5NDAzOTg4Nzc5Nzg2OWY2ZjM4NmUyNDliMmIwYTk1MjljMjBjYzIyMmUxMjNiNDVhMzU4ZWE3ZDIzNzI5N2VhOTViYWY=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "Thiyagaa",
  "repository-name": "jhipster-mymovieticket"
}